{
  "name": "basic_nodejs_server_using_express",
  "version": "0.0.1",
  "description": "Using NodeJS and Express to create a basic site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexfakhri/basic_nodejs_server.git"
  },
  "author": "Alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexfakhri/basic_nodejs_server/issues"
  },
  "homepage": "https://github.com/alexfakhri/basic_nodejs_server#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
